<%@ Master %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title>HotFeet - developing the web</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<meta name="copyright" content="&copy; Copyright 2010 HotFeet GmbH, Zurich, Switzerland" />
		<meta name="author" content="HotFeet Gmbh"/>
		<meta name="publisher" content="HotFeet GmbH" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="email" content="info@hotfeet.ch" />
		<meta name="robots" content="index,follow" />
		<meta name="language" content="de" />
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/typeface-0.14.js"></script>
		<script type="text/javascript">_typeface_js.configure({ disableSelection: true })</script>
		<script type="text/javascript" src="js/univers_lt_std_45_light.typeface.js" charset="UTF-8"></script>	
		<script type="text/javascript" src="js/global.js"></script>
		<link href="css/global.css" type="text/css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="Header">
			<img id="WebPhoto" src="images/header.jpg" alt="web" />
			<div id="LogoArea">
				<img id="Logo" src="images/logo.png" alt="HotFeet - developing the web" />
			</div>
		</div>
		
		<div id="NavigationArea">
			<ul id="HeadNavigation">
				<li><a class="selected" href="#">Startseite</a>&nbsp;|&nbsp;</li>
				<li><a href="#">Dienstleistungen</a>&nbsp;|&nbsp;</li>
				<li><a href="#">Referenzen</a>&nbsp;|&nbsp;</li>
				<li><a href="#">Technologien</a>&nbsp;|&nbsp;</li>
				<li><a href="#">Über uns</a>&nbsp;|&nbsp;</li>
				<li><a href="#">Partner</a></li>
			</ul>
			
			<ul id="MetaNavigation">
				<li><a href="#">Support&nbsp;|&nbsp;</a></li>
				<li><a href="#">Kontakt</a></li>
				<li class="action"><a href="#" onclick="window.print()">P</a></li>
				<li class="action"><a href="mailto:?subject=HotFeet%20-%20developing%20the%20web">M</a></li>
			</ul>
		</div>
		
		<div id="Content">
			<div id="Body">
				<h1 class="typeface-js">
					Unsere Dienstleistungen<br />
					Individuell, effizient und transparent
				</h1>
				<div class="block">
					<h2>Dies ist ein einfacher Titel</h2>
					<ul>
						<li>
							Entwicklung von massgeschneiderten, qualitativ hochstehenden und Webstandart
							konformen Websites die Ihren Anforderungen entsprechen
						</li>
						<li>
							Integration mit Applikationen von Zweit- und Drittanbietern (Import/Export von Daten)
						</li>
						<li>
							Einfaches Erstellen und Ändern von Inhalten mit Hilfe des HotFeet Open Source CMS
						</li>
					</ul>
				</div>

				Test.<br />Test.<br />Test.<br />Test.<br />Test.<br />
				Test.<br />Test.<br />Test.<br />Test.<br />Test.<br />
				Test.<br />Test.<br />Test.<br />Test.<br />Test.<br />
				Test.<br />Test.
			</div>

			<div id="Sidebar">
				<div class="sidebox">
					<ul>
						<li>Telefon 044 445 34 44</li>
						<li>Email senden</li>
						<li>Unverbindliche Offertanfrage (ABC)</li>
					</ul>
				</div>
				<div class="sidebox">
					<h2>Referenzen</h2>
					<img class="box-element" src="images/reference_sample.png" />
					Sictech 2008<br />
					www.sictech.ch
				</div>
			</div>
		</div>
		
		<div id="ContentFooter">
			<hr />
			&copy; HotFeet GmbH | Technoparkstrasse 1 | 8005 Zürich | <a href="mailto:info@hotfeet.ch">info@hotfeet.ch</a> | +41 44 445 34 44
		</div>
		
		<div id="Footer">
			<ul id="FooterNavigation" class="footer-nav">
				<li>
					<a href="#">Dienstleistungen</a>
					<ul>
						<li><a href="#">Websiteerstellung</a></li>
						<li><a href="#">Mobile Geräte</a></li>
						<li><a href="#">Suchmaschinen</a></li>
						<li><a href="#">Webapplikationen</a></li>
						<li><a href="#">Webshops</a></li>
						<li><a href="#">Hosting</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Referenzen</a>
					<ul>
						<li><a href="#">Kunst</a></li>
						<li><a href="#">Medizin</a></li>
						<li><a href="#">Bildung</a></li>
						<li><a href="#">Immobilien</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Technologien</a>
					<ul>
						<li><a href="#">ASP.NET</a></li>
						<li><a href="#">JQuery</a></li>
						<li><a href="#">Linux/Apache</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Über uns</a>
					<ul>
						<li><a href="#">Team</a></li>
						<li><a href="#">Blah</a></li>
						<li><a href="#">Text</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Partner</a>
					<ul>
						<li><a href="#">L&M</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Startseite</a>
				</li>
			</ul>

			<ul id="FooterSideNavigation" class="footer-nav">
				<li><a href="#">AGB</a></li>
				<li><a href="#">Impressum</a></li>
			</ul>
		</div>
		
	</body>
</html>