<%@ Master %>
<%@ Import namespace="log4net" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH" xml:lang="de-CH">
<head runat="server">
	<title>HotFeet GmbH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">	
	<link href="~/favicon.gif" rel="icon" type="image/gif" />
	<link href="~/favicon.ico" rel="icon" type=/image/ico" />
	<asp:PlaceHolder id="MetaPlaceHolder" runat="server" />
	<meta name="copyright" content="&copy; Copyright 2013 HotFeet GmbH, Zurich, Switzerland" />
	<meta name="author" content="HotFeet Gmbh"/>
	<meta name="publisher" content="HotFeet GmbH - developing the web - www.hotfeet.ch" />
	<meta name="email" content="info@hotfeet.ch" />
	<meta name="robots" content="index,follow,noodp,noydir" />
	<meta name="language" content="de" /> <!-- TODO: use "German"? -->
	<meta name="geography" content="Hammerstrasse 59, 8032 Zurich, Switzerland" />
	<meta name="city" content="Zurich" />
	<meta name="country" content="Switzerland, Schweiz" />
	<!-- TODO: <link rel="canonical" href="http://www.hotfeet.ch/"/>-->
	<link href="~/css/global.css?v=20110304" type="text/css" rel="stylesheet" media="screen" />
	<link href="~/css/global_print.css" type="text/css" rel="stylesheet" media="print" />
	<asp:PlaceHolder id="StyleSheetPlaceHolder" runat="server" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/cufon-univers.js") %>' charset="UTF-8"></script>
	<script type="text/javascript">Cufon.replace("h1, .big-title");</script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.plugins.min.js?v=20110121") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/global.js?v=20110304") %>'></script>
	<asp:PlaceHolder id="JavaScriptPlaceHolder" runat="server" />
	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-398155-1']);
		_gaq.push(['_setDomainName', 'www.hotfeet.ch']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackPageLoadTime']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<script runat="server">
private static readonly log4net.ILog log = LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
SiteMapNode cur;

void Page_Load(object o, EventArgs e) {
	cur = SiteMap.CurrentNode;
	if(cur == null) {
		cur = SiteMap.RootNode;
		while(String.IsNullOrEmpty(cur.Url))
			cur = cur.ChildNodes[0];
	}

	PageResources.AddTimeAsGetParameter = true;
	PageResources.AddPageSpecificStylesheet(StyleSheetPlaceHolder, "css", "screen");
	PageResources.AddPageSpecificJavaScript(JavaScriptPlaceHolder, "js");

	if(!IsPostBack) {
		//Page.Title = String.Format(Page.Title, cur.Title);

		//TODO: replace explicit path with key lookup
		SiteMapNodeCollection areas = SiteMap.RootNode.ChildNodes;
		MainNavigation.DataSource = areas[0].ChildNodes;
		MainNavigation.DataBind();

		// remove "home" link
		var mainNodes = new List<SiteMapNode>(areas[0].ChildNodes.Cast<SiteMapNode>());
		var homeNode = mainNodes[0];
		mainNodes.RemoveAt(0);
		FullNavigation.DataSource = mainNodes;
		FullNavigation.DataBind();

		LegalNavigation.DataSource = areas[1].ChildNodes;
		LegalNavigation.DataBind();
		
		AddSeoInformation();
		
		SetupNavPath();
	}
}

void AddSeoInformation() {
	XmlDocument doc = (XmlDocument)Cache["SeoInfo"];
	if(doc == null) {
		doc = new XmlDocument();
		string path = MapPath("~/seo/seo_config.xml");
		// log.Debug("SEO config file path: " + path);
		doc.Load(path);
		Cache.Insert("SeoInfo", doc, new CacheDependency(path)); 
	}
	
	// Remove the first dir which is the root dir of the application
	string pagePath = VirtualPathUtility.ToAppRelative(Request.Path);
	
	log.Debug(String.Format("SEO: current page url: {0} # config path to look for: {1}", cur.Url, pagePath));
	XmlNode headset = doc.SelectSingleNode(String.Format("/seo/headsets/headset[@page='{0}']", pagePath));

	if(headset != null) {			
		string title = headset.SelectSingleNode("./title").InnerText; 
		log.Debug("SEO title: " + title);
		//FIXME: remove HtmlEncode call after Mono bug is fixed!
		Page.Header.Title = Server.HtmlEncode(title);
		
		// Add the meta data
		XmlNodeList metaList = headset.SelectNodes("./meta/*");
		foreach(XmlNode metaNode in metaList) {
			log.Debug(String.Format("Meta node name: {0}, value: {1}", metaNode.Name, metaNode.InnerText));
			HtmlGenericControl metaCtrl = new HtmlGenericControl("meta");
			metaCtrl.Attributes["name"] = metaNode.Name;
			metaCtrl.Attributes["content"] = metaNode.InnerText;
			MetaPlaceHolder.Controls.Add(metaCtrl);
		}
	} else
		log.Warn(String.Format("Could not find entry in SEO config file for page: {0}", pagePath)); 
}

void BindNavItem(object o, RepeaterItemEventArgs e) {
	if(e.Item.DataItem == null)
		return;
	
	Repeater nav = (Repeater)o;	
	
	SiteMapNode n = (SiteMapNode)e.Item.DataItem;
	HtmlAnchor link = (HtmlAnchor)e.Item.FindControl("Link");
	string url = n.Url;
	if(url.EndsWith("index.aspx"))
		url = url.Replace("index.aspx", String.Empty);

	link.HRef = url;
	link.InnerText = link.Title = n.Title;
	
	// use short title for bottom navigation
	//TODO: get rid of the ".Parent.Parent" hack...
	if((nav == FullNavigation || nav.Parent.Parent == FullNavigation) && !String.IsNullOrEmpty(n["shortTitle"]))
		link.InnerText = n["shortTitle"];
	
	// open PDFs in new window/tab
	if(n.Url.EndsWith(".pdf"))
		link.Attributes["class"] = "external";
		
	if(n.Url.Contains("/legal/") && n.Url.EndsWith(".pdf"))
		link.Attributes["rel"] = "nofollow";
	
	// mark current node (and parent of current in top navigation)
	if(n == cur || (o == MainNavigation && cur.IsDescendantOf(n)))
		link.Attributes["class"] = "selected";

	if(o == MainNavigation && (n == cur || cur.IsDescendantOf(n)) && n["type"] != "virtual") {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			MainSubNavigation.Visible = true;
			MainSubNavigation.DataSource = children;
			MainSubNavigation.DataBind();
		}			
	}
	
	if(o == FullNavigation) {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			Repeater subNav = (Repeater)e.Item.FindControl("SubNavigation");
			subNav.Visible = true;
			subNav.DataSource = children;
			subNav.DataBind();
		}
	}
}

void SetupNavPath() {
	if(cur == null)
		return;
	
	var path = new List<SiteMapNode>();
	SiteMapNode n = cur;
	do {
		path.Add(n);
		n = n.ParentNode;
	} while(n != null);

	path.Reverse();
	// remove root and main nodes
	path.RemoveRange(0, 2);

	NavigationPath.DataSource = path.GetRange(0, Math.Min(2, path.Count));
	NavigationPath.DataBind();
}	
</script>
<body>
	<div id="Header">
		<a class="Logo" href="~/" title="HotFeet - developing the web" runat="server" >
			<span>HotFeet - developing the web</span>
		</a>
	</div>
	
	<div id="NavPath" class="print-only">
		<asp:Repeater id="NavigationPath" runat="server">
			<ItemTemplate>
				<span>&gt; <%# Eval("Title") %></span>
			</ItemTemplate>
		</asp:Repeater>
	</div>
	
	<div id="NavArea">
		<div id="ActionNav">
			<a id="PrintPage" href="javascript:;" onclick="window.print()" title="Seite drucken">&nbsp;</a>
			<a id="EmailRecommendation" href="mailto:?subject=HotFeet%20-%20developing%20the%20web" title="Seite weiterempfehlen">&nbsp;</a>
		</div>

		<hf:IDRemover runat="server">
			<ul id="MainNav" class="nav">
					<asp:Repeater id="MainNavigation" onItemDataBound="BindNavItem" runat="server">
						<ItemTemplate>
							<li><a id="Link" runat="server"/></li>
						</Itemtemplate>
					</asp:Repeater>
			</ul>
	
			<asp:Repeater id="MainSubNavigation" onItemDataBound="BindNavItem" runat="server">
				<HeaderTemplate><ul id="MainSubNav" class="nav"></HeaderTemplate>
				<FooterTemplate></ul></FooterTemplate>
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>		
		</hf:IDRemover>
	</div>
	
	<div id="Content">
		<div id="Body">
			<asp:ContentPlaceHolder id="Content" runat="server" />
		</div>

		<div id="Sidebar">
			<asp:ContentPlaceHolder id="SidebarBoxes" runat="server" />
		</div>
	</div>
	
	<div id="ContentFooter" class="vcard">
		<hr />
		&copy; <span class="fn org">HotFeet GmbH</span> |
		<span class="adr work"> 
			<span class="street-address">c/o Juraj Skripsky</span> |
			<span class="street-address">Hammerstrasse 59</span> | 
			<span class="postal-code">8032</span> <span class="locality">Zürich</span>
			<span class="country-name">Schweiz</span> |
		</span>
		<a class="email" href="mailto:info@hotfeet.ch" title="E-Mail an HotFeet schicken">info@hotfeet.ch</a>
	</div>
	
	<div id="Footer">
		<hf:IDRemover runat="server">
			<ul id="FullNav" class="nav">
				<asp:Repeater id="FullNavigation" onItemDataBound="BindNavItem" runat="server">
					<ItemTemplate>
						<li class="submenu">
							<h3><a id="Link" runat="server"/></h3>
							<asp:Repeater id="SubNavigation" onItemDataBound="BindNavItem" visible="false" runat="server">
								<HeaderTemplate><ul class="sublist"></HeaderTemplate>
								<ItemTemplate>
									<li><a id="Link" runat="server"/></li>
								</Itemtemplate>
								<FooterTemplate></ul></FooterTemplate>
							</asp:Repeater>
						</li>
					</Itemtemplate>
				</asp:Repeater>
			</ul>
			<ul id="LegalNav" class="nav">
				<asp:Repeater id="LegalNavigation" onItemDataBound="BindNavItem" runat="server">
					<ItemTemplate>
						<li><a id="Link" runat="server"/></li>
					</Itemtemplate>
				</asp:Repeater>
			</ul>
		</hf:IDRemover>
	</div>
	<script type="text/javascript">Cufon.now();</script>
</body>
</html>
