<%@ Master %>
<%@ Import namespace="log4net" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH" xml:lang="de-CH">
<head runat="server">
	<title>HotFeet GmbH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">	
	<link href="~/favicon.gif" rel="icon" type="image/gif" />
	<asp:PlaceHolder id="MetaPlaceHolder" runat="server" />
	<meta name="copyright" content="&copy; Copyright 2010 HotFeet GmbH, Zurich, Switzerland" />
	<meta name="author" content="HotFeet Gmbh"/>
	<meta name="publisher" content="HotFeet GmbH - developing the web - www.hotfeet.ch" />
	<meta name="email" content="info@hotfeet.ch" />
	<meta name="robots" content="index,follow,noodp,noydir" />
	<meta name="language" content="de" />	
	<link href="~/css/global.css?v=20101216" type="text/css" rel="stylesheet" media="screen" />
	<link href="~/css/global_print.css" type="text/css" rel="stylesheet" media="print" />
	<asp:PlaceHolder id="StyleSheetPlaceHolder" runat="server" />
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/typeface.univers.js") %>' charset="UTF-8"></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery-1.4.2.min.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.plugins.min.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.custom-plugins.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/global.js") %>'></script>
	<asp:PlaceHolder id="JavaScriptPlaceHolder" runat="server" />
</head>

<script runat="server">
private static readonly log4net.ILog log = LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
SiteMapNode cur;

void Page_Load(object o, EventArgs e) {
	cur = SiteMap.CurrentNode;
	PageResources.AddTimeAsGetParameter = true;
	PageResources.AddPageSpecificStylesheet(StyleSheetPlaceHolder, "css", "screen");
	PageResources.AddPageSpecificJavaScript(JavaScriptPlaceHolder, "js");
	
	if(!IsPostBack) {
		//Page.Title = String.Format(Page.Title, cur.Title);

		//TODO: replace explicit path with key lookup
		SiteMapNodeCollection areas = SiteMap.RootNode.ChildNodes;
		MainNav.DataSource = areas[0].ChildNodes;
		MainNav.DataBind();
		
		// remove "home" link
		var mainNodes = new List<SiteMapNode>(areas[0].ChildNodes.Cast<SiteMapNode>());
		var homeNode = mainNodes[0];
		mainNodes.RemoveAt(0);
		FullNav.DataSource = mainNodes;
		FullNav.DataBind();

		LegalNav.DataSource = areas[1].ChildNodes;
		LegalNav.DataBind();
		
		AddSeoInformation();
		
		SetupNavPath();
	}
}

void AddSeoInformation() {
	XmlDocument doc = (XmlDocument)Cache["SeoInfo"];
	if(doc == null) {
		doc = new XmlDocument();
		string path = MapPath("~/seo/seo_config.xml");
		// log.Debug("SEO config file path: " + path);
		doc.Load(path);
		Cache.Insert("SeoInfo", doc, new CacheDependency(path)); 
	}
	
	// Remove the first dir which is the root dir of the application
	string pagePath = VirtualPathUtility.ToAppRelative(Request.Path);
	
	log.Debug(String.Format("SEO: current page url: {0} # config path to look for: {1}", cur.Url, pagePath));
	XmlNode headset = doc.SelectSingleNode(String.Format("/seo/headsets/headset[@page='{0}']", pagePath));

	if(headset != null) {			
		string title = headset.SelectSingleNode("./title").InnerText; 
		log.Debug("SEO title: " + title);
		//FIXME: remove HtmlEncode call after Mono bug is fixed!
		Page.Header.Title = Server.HtmlEncode(title);
		
		// Add the meta data
		XmlNodeList metaList = headset.SelectNodes("./meta/*");
		foreach(XmlNode metaNode in metaList) {
			log.Debug(String.Format("Meta node name: {0}, value: {1}", metaNode.Name, metaNode.InnerText));
			HtmlGenericControl metaCtrl = new HtmlGenericControl("meta");
			metaCtrl.Attributes["name"] = metaNode.Name;
			metaCtrl.Attributes["content"] = metaNode.InnerText;
			MetaPlaceHolder.Controls.Add(metaCtrl);
		}
	} else
		log.Warn(String.Format("Could not find entry in SEO config file for page: {0}", pagePath)); 
}

void BindNavItem(object o, RepeaterItemEventArgs e) {
	if(e.Item.DataItem == null)
		return;
	
	Repeater nav = (Repeater)o;	
	
	SiteMapNode n = (SiteMapNode)e.Item.DataItem;
	HtmlAnchor link = (HtmlAnchor)e.Item.FindControl("Link");
	string url = n.Url;
	if(url.EndsWith("index.aspx"))
		url = url.Replace("index.aspx", String.Empty);

	link.HRef = url;
	link.InnerText = link.Title = n.Title;
	
	// use short title for bottom navigation
	//TODO: get rid of the ".Parent.Parent" hack...
	if((nav == FullNav || nav.Parent.Parent == FullNav) && !String.IsNullOrEmpty(n["shortTitle"]))
		link.InnerText = n["shortTitle"];
	
	// open PDFs in new window/tab
	if(n.Url.EndsWith(".pdf"))
		link.Attributes["class"] = "external";
	
	// mark both the current node and its parent selected
	if(o != FullNav && (n == cur || cur.IsDescendantOf(n)))
		link.Attributes["class"] = "selected";
	
	if(o == MainNav && (n == cur || cur.IsDescendantOf(n)) && n["type"] != "virtual") {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			MainSubNav.Visible = true;
			MainSubNav.DataSource = children;
			MainSubNav.DataBind();
		}			
	}
	
	if(o == FullNav) {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			Repeater subNav = (Repeater)e.Item.FindControl("SubNav");
			subNav.Visible = true;
			subNav.DataSource = children;
			subNav.DataBind();
		}
	}
}

void SetupNavPath() {
	if(cur == null)
		return;
	
	var path = new List<SiteMapNode>();
	SiteMapNode n = cur;
	do {
		path.Add(n);
		n = n.ParentNode;
	} while(n != null);

	path.Reverse();
	// remove root and main nodes
	path.RemoveRange(0, 2);

	NavPath.DataSource = path.GetRange(0, Math.Min(2, path.Count));
	NavPath.DataBind();
}	
</script>
<body>
<form runat="server">
	<div id="Header">
		<img class="web-photo" src="~/images/header.jpg" alt="web" runat="server" />
		<div id="LogoArea">
			<a href="~/" title="HotFeet - developing the web" runat="server" >
				<img src="~/images/logo_hotfeet_gmbh.png" alt="Logo HotFeet - developing the web" runat="server"/>
			</a>
		</div>
	</div>
	
	<div id="NavigationPath" class="print-only">
		<asp:Repeater id="NavPath" runat="server">
			<ItemTemplate>
				<span>&gt; <%# Eval("Title") %></span>
			</ItemTemplate>
		</asp:Repeater>
	</div>
	
	<div id="NavigationArea">
		<div id="ActionNavigation">
<!--			
			<asp:TextBox id="SearchBox" cssclass="action textbox" title="Website-Suche" runat="server" />
-->
			<a id="EmailRecommendation" class="action" href="mailto:?subject=HotFeet%20-%20developing%20the%20web" title="Seite weiterempfehlen">
				<img class="actionSymbol" src="~/images/mail_symbol.png" alt="Seite per E-Mail weiterempfehlen" runat="server" />
			</a>
			<script type="text/javascript" >
			//<![CDATA[
				var url = "mailto:?subject="
				url += encodeURIComponent("HotFeet - developing the web");
				url += "&body=" + encodeURIComponent(document.title) + "%0A%0A";
				url += encodeURIComponent($(location).attr("href"));
				$("a#EmailRecommendation").attr("href", url);
				// document.write(url);
			//]]>
			</script>
			<a class="action" href="javascript:;" onclick="window.print()" title="Seite drucken">
				<img class="actionSymbol" src="~/images/printer_symbol.png" alt="Seite drucken" runat="server" />
			</a>
		</div>

		<ul id="MainNavigation" class="nav">
			<asp:Repeater id="MainNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>

		<asp:Repeater id="MainSubNav" onItemDataBound="BindNavItem" runat="server">
			<HeaderTemplate><ul id="MainSubNavigation" class="nav"></HeaderTemplate>
			<FooterTemplate></ul></FooterTemplate>
			<ItemTemplate>
				<li><a id="Link" runat="server"/></li>
			</Itemtemplate>
		</asp:Repeater>		
	</div>
	
	<div id="Content">
		<div id="Body">
			<asp:ContentPlaceHolder id="Content" runat="server" />
		</div>

		<div id="Sidebar">
			<div class="sidebox">
				<ul class="links">
					<li><a class="popup" href="~/offer-request.aspx#w535h467" title="Unverbindliche Offertanfrage" runat="server">Unverbindliche Offertanfrage</a></li>
					<li><a class="popup" href="~/general-request.aspx#w535h290" title="Allgemeine Anfrage" runat="server">Allgemeine Anfrage</a></li>
					<!-- <li><a href="~/knowledge-base/faq.aspx" runat="server">FAQ</a></li> -->
				</ul>
			</div>
				
			<asp:ContentPlaceHolder id="SidebarBoxes" runat="server" />
		</div>
	</div>
	
	<div id="ContentFooter">
		<hr />
		&copy; HotFeet GmbH | Technoparkstrasse 1 | 8005 Zürich | <a href="mailto:info@hotfeet.ch" title="E-Mail an HotFeet schicken">info@hotfeet.ch</a> | +41 44 445 34 44
	</div>
	
	<div id="Footer">
		<ul id="FullNavigation" class="nav">
			<asp:Repeater id="FullNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li class="submenu">
						<a id="Link" runat="server"/>
						<asp:Repeater id="SubNav" onItemDataBound="BindNavItem" visible="false" runat="server">
							<HeaderTemplate><ul></HeaderTemplate>
							<ItemTemplate>
								<li><a id="Link" runat="server"/></li>
							</Itemtemplate>
							<FooterTemplate></ul></FooterTemplate>
						</asp:Repeater>
					</li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>

		<ul id="LegalNavigation" class="nav">
			<asp:Repeater id="LegalNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>
	</div>
</form>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-398155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
