<%@ Master %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>HotFeet - Websites/Homepages, Smartphone-Websites, Web-Applikationen</title>
	<meta name="copyright" content="&copy; Copyright 2010 HotFeet GmbH, Zurich, Switzerland" />
	<meta name="author" content="HotFeet Gmbh"/>
	<meta name="publisher" content="HotFeet GmbH" />
	<meta name="description" content="HotFeet entwickelt individuelle, professionelle  Web-Lösungen. Dazu zählen Websites/Homepages, 
		Web-Applikationen und Smartphone-Websites. Hosting und Suchmaschinenoptimierung (SEO) ergänzen unser Angebot. Wir 
		sind seit über 10 Jahren im Technopark Zürich angesiedelt." />
	<meta name="keywords" content="Web-Lösung, Website, Homepage, Web-Applikation, Smartphone-Website, Suchmaschinenoptimierung, SEO, Hosting" />
	<meta name="email" content="info@hotfeet.ch" />
	<meta name="robots" content="index,follow" />
	<meta name="language" content="de" />
	<link href="~/css/global.css" type="text/css" rel="stylesheet" media="screen" />
	<asp:PlaceHolder id="StyleSheetPlaceHolder" runat="server" />
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/typeface-0.14.js") %>'></script>
	<script type="text/javascript">_typeface_js.configure({ disableSelection: true })</script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/univers_lt_std_45_light.typeface.js") %>' charset="UTF-8"></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery-1.4.2.min.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.plugins.min.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.custom-plugins.js") %>'></script>
	<script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/global.js") %>'></script>
	<asp:PlaceHolder id="JavaScriptPlaceHolder" runat="server" />
</head>
<script runat="server">
SiteMapNode cur;

void Page_Load(object o, EventArgs e) {
	cur = SiteMap.CurrentNode;
	//PageResources.AddTimeAsGetParameter = true;
	PageResources.AddPageSpecificStylesheet(StyleSheetPlaceHolder, "css", "screen");
	PageResources.AddPageSpecificJavaScript(JavaScriptPlaceHolder, "js");
	
	if(!IsPostBack) {
		//Page.Title = String.Format(Page.Title, cur.Title);

		//TODO: replace explicit path with key lookup
		SiteMapNodeCollection areas = SiteMap.RootNode.ChildNodes;
		MainNav.DataSource = areas[0].ChildNodes;
		MainNav.DataBind();
		
		// remove "home" link
		var mainNodes = new List<SiteMapNode>(areas[0].ChildNodes.Cast<SiteMapNode>());
		var homeNode = mainNodes[0];
		mainNodes.RemoveAt(0);
		FullNav.DataSource = mainNodes;
		FullNav.DataBind();

		LegalNav.DataSource = areas[1].ChildNodes;
		LegalNav.DataBind();
	}
}

void BindNavItem(object o, RepeaterItemEventArgs e) {
	if(e.Item.DataItem == null)
		return;
	
	Repeater nav = (Repeater)o;	
	
	SiteMapNode n = (SiteMapNode)e.Item.DataItem;
	HtmlAnchor link = (HtmlAnchor)e.Item.FindControl("Link");
	link.HRef = n.Url;
	link.InnerText = n.Title;
	
	// use short title for bottom navigation
	//TODO: get rid of the ".Parent.Parent" hack...
	if((nav == FullNav || nav.Parent.Parent == FullNav) && !String.IsNullOrEmpty(n["shortTitle"]))
		link.InnerText = n["shortTitle"];
	
	// open PDFs in new window/tab
	if(n.Url.EndsWith(".pdf"))
		link.Target = "_blank";
	
	// mark both the current node and its parent selected
	if(o != FullNav && (n == cur || cur.IsDescendantOf(n)))
		link.Attributes["class"] = "selected";
	
	if(o == MainNav && (n == cur || cur.IsDescendantOf(n)) && n["type"] != "virtual") {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			MainSubNav.Visible = true;
			MainSubNav.DataSource = children;
			MainSubNav.DataBind();
		}			
	}
	
	if(o == FullNav) {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			Repeater subNav = (Repeater)e.Item.FindControl("SubNav");
			subNav.Visible = true;
			subNav.DataSource = children;
			subNav.DataBind();
		}
	}
}	
</script>
<body>
<form runat="server">
	<div id="Header">
		<img class="web-photo" src="~/images/header.jpg" alt="web" runat="server" />
		<div id="LogoArea">
			<a href="~/index.aspx" title="HotFeet - developing the web" runat="server" >
				<img src="~/images/logo_hotfeet_gmbh.png" alt="Logo HotFeet - developing the web" runat="server"/>
			</a>
		</div>
	</div>
	
	<div id="NavigationArea">
		<div id="ActionNavigation">
<!--			
			<asp:TextBox id="SearchBox" cssclass="action textbox" title="Website-Suche" runat="server" />
-->
			<a class="action" href="mailto:?subject=HotFeet%20-%20developing%20the%20web" title="Weiterempfehlen">
				<img src="~/images/mail_symbol.png" alt="E-Mail" runat="server" />
			</a>
			<a class="action" href="javascript:;" onclick="window.print()" title="Seite drucken">
				<img src="~/images/printer_symbol.png" alt="Drucker" runat="server" />
			</a>
		</div>

		<ul id="MainNavigation" class="nav">
			<asp:Repeater id="MainNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>

		<asp:Repeater id="MainSubNav" onItemDataBound="BindNavItem" runat="server">
			<HeaderTemplate><ul id="MainSubNavigation" class="nav"></HeaderTemplate>
			<FooterTemplate></ul></FooterTemplate>
			<ItemTemplate>
				<li><a id="Link" runat="server"/></li>
			</Itemtemplate>
		</asp:Repeater>		
	</div>
	
	<div id="Content">
		<div id="Body">
			<asp:ContentPlaceHolder id="Content" runat="server" />
		</div>

		<div id="Sidebar">
			<div class="sidebox">
				<ul class="links">
					<li><a class="popup" href="~/offer-request.aspx#w550h453" runat="server">Unverbindliche Offertanfrage</a></li>
					<li><a class="popup" href="~/general-request.aspx#w550h290" runat="server">Allgemeine Anfrage</a></li>
					<!-- <li><a href="~/knowledge-base/faq.aspx" runat="server">FAQ</a></li> -->
				</ul>
			</div>
				
			<asp:ContentPlaceHolder id="SidebarBoxes" runat="server" />
		</div>
	</div>
	
	<div id="ContentFooter">
		<hr />
		&copy; HotFeet GmbH | Technoparkstrasse 1 | 8005 Zürich | <a href="mailto:info@hotfeet.ch">info@hotfeet.ch</a> | +41 44 445 34 44
	</div>
	
	<div id="Footer">
		<ul id="FullNavigation" class="nav">
			<asp:Repeater id="FullNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li class="submenu">
						<a id="Link" runat="server"/>
						<asp:Repeater id="SubNav" onItemDataBound="BindNavItem" visible="false" runat="server">
							<HeaderTemplate><ul></HeaderTemplate>
							<ItemTemplate>
								<li><a id="Link" runat="server"/></li>
							</Itemtemplate>
							<FooterTemplate></ul></FooterTemplate>
						</asp:Repeater>
					</li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>

		<ul id="LegalNavigation" class="nav">
			<asp:Repeater id="LegalNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>
	</div>
</form>
</body>
</html>