<%@ Master %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>{0} - HotFeet Webentwicklung</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta name="copyright" content="&copy; Copyright 2010 HotFeet GmbH, Zurich, Switzerland" />
	<meta name="author" content="HotFeet Gmbh"/>
	<meta name="publisher" content="HotFeet GmbH" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="email" content="info@hotfeet.ch" />
	<meta name="robots" content="index,follow" />
	<meta name="language" content="de" />
	<link href="css/global.css" type="text/css" rel="stylesheet" media="screen" />
	<asp:PlaceHolder id="StyleSheetPlaceHolder" runat="server" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
	<script type="text/javascript" src="js/typeface-0.14.js"></script>
	<script type="text/javascript">_typeface_js.configure({ disableSelection: true })</script>
	<script type="text/javascript" src="js/univers_lt_std_45_light.typeface.js" charset="UTF-8"></script>	
	<script type="text/javascript" src="js/global.js"></script>
	<asp:PlaceHolder id="JavaScriptPlaceHolder" runat="server" />
</head>
<script runat="server">
SiteMapNode cur;

void Page_Load(object o, EventArgs e) {
	cur = SiteMap.CurrentNode;
	AddPageSpecificStyleSheet();
	AddPageSpecificJavaScript();
	
	if(!IsPostBack) {
		Page.Title = String.Format(Page.Title, cur.Title);

		//TODO: replace explicit path with key lookup
		SiteMapNodeCollection areas = SiteMap.RootNode.ChildNodes;
		MainNav.DataSource = areas[0].ChildNodes;
		MainNav.DataBind();
		
		ServiceNav.DataSource = areas[1].ChildNodes;
		ServiceNav.DataBind();
		
		// move home page to end of list
		var mainNodes = new List<SiteMapNode>(areas[0].ChildNodes.Cast<SiteMapNode>());
		var homeNode = mainNodes[0];
		mainNodes.RemoveAt(0);
		mainNodes.Add(homeNode);
		FullNav.DataSource = mainNodes;
		FullNav.DataBind();

		LegalNav.DataSource = areas[2].ChildNodes;
		LegalNav.DataBind();
	}
}

void AddPageSpecificStyleSheet() {
	string cssVirtPath = Request.FilePath.Replace(".aspx", ".css");
	if(!System.IO.File.Exists(MapPath(cssVirtPath))) {
		int lastSlash = cssVirtPath.LastIndexOf('/');
		cssVirtPath = cssVirtPath.Insert(lastSlash, "/css");
		if(!System.IO.File.Exists(MapPath(cssVirtPath)))
			return;
	}

	AddStyleSheetLink(cssVirtPath);
}

void AddStyleSheetLink(string virtualPath) {
	HtmlLink styleSheetLink = new HtmlLink();
	styleSheetLink.Href = virtualPath;
	styleSheetLink.Attributes.Add("rel", "stylesheet");
	styleSheetLink.Attributes.Add("type", "text/css");
	//styleSheetLink.Attributes.Add("media", "screen,print");
	StyleSheetPlaceHolder.Controls.Add(styleSheetLink);
}

void AddPageSpecificJavaScript() {
	string jsVirtPath = Request.FilePath.Replace(".aspx", ".js");
	if(!System.IO.File.Exists(MapPath(jsVirtPath))) {
		int lastSlash = jsVirtPath.LastIndexOf('/');
		jsVirtPath = jsVirtPath.Insert(lastSlash, "/js");
		if(!System.IO.File.Exists(MapPath(jsVirtPath)))
			return;
	}

	HtmlControl javaScriptLink = new HtmlGenericControl("script");
	javaScriptLink.Attributes.Add("type", "text/javascript");
	javaScriptLink.Attributes.Add("src", jsVirtPath);
	JavaScriptPlaceHolder.Controls.Add(javaScriptLink);
}

void BindNavItem(object o, RepeaterItemEventArgs e) {
	if(e.Item.DataItem == null)
		return;
	
	SiteMapNode n = (SiteMapNode)e.Item.DataItem;
	HtmlAnchor link = (HtmlAnchor)e.Item.FindControl("Link");
	link.HRef = n.Url;
	link.InnerText = n.Title;
	if(o != FullNav && n == cur)
		link.Attributes["class"] = "selected";
	
	if(o == FullNav) {
		SiteMapNodeCollection children = n.ChildNodes;
		if(children.Count > 0) {
			Repeater subNav = (Repeater)e.Item.FindControl("SubNav");
			subNav.Visible = true;
			subNav.DataSource = children;
			subNav.DataBind();
		}
	}
}	
</script>
<body>
<form runat="server">
	<div id="Header">
		<img id="WebPhoto" src="images/header.jpg" alt="web" />
		<div id="LogoArea">
			<a id="Logo" href="index.aspx" title="HotFeet - developing the web">
				<img src="images/logo.png" alt="HotFeet - developing the web" />
			</a>
		</div>
	</div>
	
	<div id="NavigationArea">
		<ul id="MainNavigation" class="nav">
			<asp:Repeater id="MainNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>
		
		<ul id="ServiceNavigation" class="nav">
			<asp:Repeater id="ServiceNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
			<li class="action">
				<a href="mailto:?subject=HotFeet%20-%20developing%20the%20web" title="Weiterempfehlen">
					<img src="images/mail_symbol.png" alt="E-Mail" />
				</a>
			</li>
			<li class="action">
				<a href="#" onclick="window.print()" title="Seite drucken">
					<img src="images/printer_symbol.png" alt="Drucker" />
				</a>
			</li>
		</ul>
	</div>
	
	<div id="Content">
		<div id="Body">
			<asp:ContentPlaceHolder id="Content" runat="server" />
		</div>

		<div id="Sidebar">
			<div class="sidebox">
				<ul class="links">
					<li>Telefon 044 445 34 44</li>
					<li><a href="#">Email senden</a></li>
					<li><a href="#">Unverbindliche Offertanfrage</a></li>
				</ul>
			</div>

			<div class="sidebox">
				<asp:ContentPlaceHolder id="Sidebar" runat="server" />
			</div>
		</div>
	</div>
	
	<div id="ContentFooter">
		<hr />
		&copy; HotFeet GmbH | Technoparkstrasse 1 | 8005 Zürich | <a href="mailto:info@hotfeet.ch">info@hotfeet.ch</a> | +41 44 445 34 44
	</div>
	
	<div id="Footer">
		<ul id="FullNavigation" class="nav">
			<asp:Repeater id="FullNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li>
						<a id="Link" runat="server"/>
						<asp:Repeater id="SubNav" onItemDataBound="BindNavItem" visible="false" runat="server">
							<HeaderTemplate><ul></HeaderTemplate>
							<ItemTemplate>
								<li><a id="Link" runat="server"/></li>
							</Itemtemplate>
							<FooterTemplate></ul></FooterTemplate>
						</asp:Repeater>
					</li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>

		<ul id="LegalNavigation" class="nav">
			<asp:Repeater id="LegalNav" onItemDataBound="BindNavItem" runat="server">
				<ItemTemplate>
					<li><a id="Link" runat="server"/></li>
				</Itemtemplate>
			</asp:Repeater>
		</ul>
	</div>
</form>		
</body>
</html>