<?xml version="1.0" encoding="ISO-8859-1"?>
<siteMap>
	<siteMapNode>
		<siteMapNode key="Main">
			<siteMapNode title="Startseite" url="~/index.aspx" />
			
			<siteMapNode title="Weblösungen" url="~/web-solutions/overview.aspx">
				<siteMapNode title="Websites/Homepages" url="~/web-solutions/website.aspx" />
				<siteMapNode title="Mobile Websites" url="~/web-solutions/mobile-website.aspx" />
				<siteMapNode title="Webapplikationen" url="~/web-solutions/webapplication.aspx" />
			</siteMapNode>
			
<!--
			<siteMapNode title="Technologien" url="~/technologies.aspx">
				<siteMapNode title="HotFeet Open Source CMS" url="~/technologies.aspx#1" />
				<siteMapNode title="ASP.NET" url="~/technologies.aspx#2" />
				<siteMapNode title="JQuery" url="~/technologies.aspx#3" />
				<siteMapNode title="Linux/Apache" url="~/technologies.aspx#4" />
			</siteMapNode>
-->

			<siteMapNode title="Services" url="~/services/overview.aspx">
				<siteMapNode title="Suchmaschinenoptimierung (SEO)" shortTitle="SEO" url="~/services/search-engine-optimization.aspx" />
				<siteMapNode title="Hosting" url="~/services/hosting.aspx" />
			</siteMapNode>

			<siteMapNode title="Referenzen" url="~/references.aspx" type="virtual">
				<siteMapNode title="Kunst" url="~/references.aspx#1" />
				<siteMapNode title="Medizin" url="~/references.aspx#2" />
				<siteMapNode title="Bildung" url="~/references.aspx#3" />
				<siteMapNode title="Immobilien" url="~/references.aspx#4" />
			</siteMapNode>

<!--			
			<siteMapNode title="Wissen" url="~/knowledge/overview.aspx">
				<siteMapNode title="Fachartikel" url="#" />
			</siteMapNode>

			<siteMapNode title="Partner" url="~/partner.aspx">			
			</siteMapNode>
-->
			
			<siteMapNode title="Über uns" url="~/about-us/overview.aspx">
				<siteMapNode title="Team" url="~/about-us/team.aspx" />
				<siteMapNode title="Partner" url="~/about-us/partner.aspx" />
				<siteMapNode title="News" url="~/about-us/news.aspx" />
				<siteMapNode title="Wie wir arbeiten" url="~/about-us/how-we-work.aspx" />
				<siteMapNode title="Jobs" url="~/about-us/jobs.aspx" />
				<siteMapNode title="Kontakt" url="~/about-us/contact.aspx" />
			</siteMapNode>
		</siteMapNode>
		
				
		<siteMapNode key="Legal">
			<!--<siteMapNode title="AGB" url="~/legal/terms_and_conditions.aspx" />-->
			<siteMapNode title="AGB" url="~/legal/HotFeet_AGB_2010-09.pdf" />
			<siteMapNode title="Impressum" url="~/legal/imprint.aspx" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
